Oraculo/Oraculo.WindowsPhone/MainPage.xaml

<Page
    x:Class="Oraculo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Oraculo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black"
    >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bgrid.png" Opacity="0.595"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <TextBox x:Name="nome" Grid.Row="0" Width="auto" Header="Seu Nome" Margin="5,0,5,0" />
        <ComboBox x:Name="sig" ItemsSource="{Binding}" PlaceholderText="Selecione seu signo" Grid.Row="1" Header="Signos" Margin="5,0,5,0">
        </ComboBox>
        <Button Grid.Row="2"  Content="Gerar Sorte" HorizontalAlignment="Center" Click="gera"/>
        <TextBlock x:Name="textnome" Grid.Row="3" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White"/>
        <TextBlock x:Name="textSua" Grid.Row="4" FontSize="40"  VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White"/>
        <TextBlock x:Name="textSorte" Grid.Row="5" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White"/>

        <Button Grid.Row="6"   Content="Sobre" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Click="sobre"/>
    </Grid>
</Page>